<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9dL-Gn-2v7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YjI-oR-60R">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="r4w-Iy-3Ml" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcu-1d-p2Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lXU-nj-dVx">
                                <rect key="frame" x="100" y="274" width="121" height="39"/>
                                <color key="backgroundColor" red="0.64434797618734219" green="0.74711277173913038" blue="0.40510194356859203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In" backgroundImage="button_green.jpg">
                                    <color key="titleColor" red="0.87416327669135785" green="0.93830672554347827" blue="0.53313161854768887" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateCredentials:" destination="r4w-Iy-3Ml" eventType="touchUpInside" id="DAZ-Au-kf2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="Myc-pA-ufc">
                                <rect key="frame" x="64" y="226" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="r4w-Iy-3Ml" id="u2o-B7-DHo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" id="gEj-Pp-pwy">
                                <rect key="frame" x="64" y="178" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="r4w-Iy-3Ml" id="qgz-r2-BGk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="project_logo.png" id="BaV-ph-c8W">
                                <rect key="frame" x="115" y="61" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9401814342869238" green="1" blue="0.90075708356412809" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="clJ-GN-3Kx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtField_Email" destination="gEj-Pp-pwy" id="FSy-51-WRT"/>
                        <outlet property="txtField_Password" destination="Myc-pA-ufc" id="IZT-p9-jHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-OI-CP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-762"/>
        </scene>
        <!--Messages View Controller - Messages-->
        <scene sceneID="i8F-VQ-7Ja">
            <objects>
                <viewController id="t7h-oE-ecS" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJT-Jx-nsm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Vy-cL-QIi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="c9Z-hI-O9b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-BN-hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-762"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomePage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iKR-Br-QLJ">
                                <rect key="frame" x="42" y="105" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.29999999999999999" height="0.29999999999999999"/>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessages:" destination="2" eventType="touchUpInside" id="GBD-k4-tms"/>
                                    <segue destination="t7h-oE-ecS" kind="push" id="P6U-DX-ktY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aeo-JN-2dE">
                                <rect key="frame" x="42" y="165" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.29999999999999999" height="0.29999999999999999"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YcG-uq-lau" kind="push" id="qMP-Db-giN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z69-Pr-EJq">
                                <rect key="frame" x="42" y="225" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.29999999999999999" height="0.29999999999999999"/>
                                <state key="normal" title="Department">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q0R-gP-83w" kind="push" id="XQA-Ti-UcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9401814342869238" green="1" blue="0.90075708356412809" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn3-KQ-xyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-161"/>
        </scene>
        <!--Project List View Controller - Projects-->
        <scene sceneID="YTh-Ir-D5e">
            <objects>
                <viewController id="YcG-uq-lau" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIV-28-UdW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H6k-cH-kXr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Lhy-1T-Prt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ixw-Gp-VhH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Mq-tE-HNq">
                            <connections>
                                <segue destination="TLE-ox-Vbc" kind="push" id="EVC-5z-E9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBL-NX-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-161"/>
        </scene>
        <!--New Project View Controller - New Project-->
        <scene sceneID="4Tb-6H-pC0">
            <objects>
                <viewController id="TLE-ox-Vbc" customClass="NewProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do2-ff-CFX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EOv-ye-fng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="0.87194293478260865" green="0.86366833130999843" blue="0.64449226767803458" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="HB3-K8-qsW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rqQ-aZ-H5i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView_main" destination="EOv-ye-fng" id="yOS-pv-aTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sE-Hh-gSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-198"/>
        </scene>
        <!--Colleague List View Controller - Colleagues-->
        <scene sceneID="M91-ZO-Sfd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEm-g8-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Colleagues" id="q0R-gP-83w" customClass="ColleagueListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2k-xv-Vsi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TTw-WN-BCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="q0R-gP-83w" id="EN6-gi-3kC"/>
                                    <outlet property="delegate" destination="q0R-gP-83w" id="VSM-a2-ky6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colleagues" id="NPw-mE-RbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="txm-9P-Yqa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barBtn_add" destination="txm-9P-Yqa" id="bfa-wM-Yr0"/>
                        <outlet property="tblView_Colleagues" destination="TTw-WN-BCV" id="Xtc-at-drg"/>
                        <segue destination="d2J-qh-ioo" kind="push" identifier="colleagueDetails" id="rwl-J0-FZd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047" y="886"/>
        </scene>
        <!--Colleague Detail View Controller-->
        <scene sceneID="WbR-0K-rjB">
            <objects>
                <viewController id="d2J-qh-ioo" customClass="ColleagueDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65L-sN-gFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eis-DD-cfq">
                                <rect key="frame" x="27" y="20" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61S-uQ-gMQ">
                                <rect key="frame" x="84" y="20" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTl-FR-Av5">
                                <rect key="frame" x="27" y="55" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqD-d2-V27">
                                <rect key="frame" x="104" y="55" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1D-hD-ndl">
                                <rect key="frame" x="27" y="90" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1t-tW-ofj">
                                <rect key="frame" x="132" y="90" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reports To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6v-qd-oo3">
                                <rect key="frame" x="27" y="125" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="report to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msF-mQ-X9i">
                                <rect key="frame" x="127" y="125" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fq-Qu-Wf5">
                                <rect key="frame" x="27" y="195" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQn-bj-Dvo">
                                <rect key="frame" x="89" y="195" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X45-ir-vU9">
                                <rect key="frame" x="27" y="230" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujc-PB-9Et">
                                <rect key="frame" x="79" y="230" width="209" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbO-ys-mYY">
                                <rect key="frame" x="27" y="160" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6u-6H-qvf">
                                <rect key="frame" x="104" y="160" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xi-uw-GHu"/>
                    <connections>
                        <outlet property="lbl_department" destination="d1t-tW-ofj" id="stP-F0-l5W"/>
                        <outlet property="lbl_email" destination="ujc-PB-9Et" id="7cm-NO-2m4"/>
                        <outlet property="lbl_location" destination="S6u-6H-qvf" id="2T3-c7-1m8"/>
                        <outlet property="lbl_name" destination="61S-uQ-gMQ" id="3AI-HG-wx7"/>
                        <outlet property="lbl_phone" destination="aQn-bj-Dvo" id="cC0-uF-cjK"/>
                        <outlet property="lbl_position" destination="lqD-d2-V27" id="sem-d1-GgY"/>
                        <outlet property="lbl_reportTo" destination="msF-mQ-X9i" id="Foh-Jw-HmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwe-uv-uDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPW-wc-eS3">
            <objects>
                <navigationController id="9dL-Gn-2v7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osG-6v-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="IAX-Cd-QYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTv-Dz-OEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_green.jpg" width="350" height="144"/>
        <image name="project_logo.png" width="318" height="300"/>
    </resources>
    <classes>
        <class className="ColleagueDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColleagueDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lbl_department" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_location" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_position" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl_reportTo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ColleagueListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColleagueListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barBtn_add" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tblView_Colleagues" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomePage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomePage.h"/>
            <relationships>
                <relationship kind="action" name="showMessages:"/>
            </relationships>
        </class>
        <class className="MessagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessagesViewController.h"/>
        </class>
        <class className="NewProjectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewProjectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView_main" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ProjectListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectListViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="authenticateCredentials:"/>
                <relationship kind="outlet" name="txtField_Email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtField_Password" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>